src/main/resources/application.yml (before)
spring:
  thymeleaf:
    cache: false
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    username: root
    password: 200520lxl..
    hikari:
      pool-name: DateHikariCP
      minimum-idle: 5
      idle-timeout: 1800000
      maximum-pool-size: 10
      auto-commit: true
      max-lifetime: 1800000
      connection-timeout: 3000
      connection-test-query: SELECT 1

  data:
    redis:
      #  redis我部署在了本地
      host: localhost
      port: 6379
      #    password: 123123
      database: 0
      timeout: 10000ms
      lettuce:
        pool:
          #最大连接数 默认8
          max-active: 8
          #最大连接阻塞时间
          max-wait: 1000ms
          #最大空闲连接，默认8
          max-idle: 200

#mybatis-plus
mybatis-plus:
  mapper-locations: classpath*:/mapper/*Mapper.xml
  type-aliases-package: cn.edu.xmu.seckill

logging:
  level:
    cn.edu.xmu.seckill.mapper: debug

src/main/resources/application.yml (after)
spring:
  thymeleaf:
    cache: false
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    username: root
    password: liyejia0423
    hikari:
      pool-name: DateHikariCP
      minimum-idle: 5
      idle-timeout: 1800000
      maximum-pool-size: 10
      auto-commit: true
      max-lifetime: 1800000
      connection-timeout: 3000
      connection-test-query: SELECT 1

  data:
    redis:
      #  redis我部署在了虚拟机
      host: localhost
      port: 6379
      database: 0
      timeout: 10000ms
      lettuce:
        pool:
          #最大连接数 默认8
          max-active: 8
          #最大连接阻塞时间
          max-wait: 1000ms
          #最大空闲连接，默认8
          max-idle: 200

#mybatis-plus
mybatis-plus:
  mapper-locations: classpath*:/mapper/*Mapper.xml
  type-aliases-package: cn.edu.xmu.seckill

logging:
  level:
    cn.edu.xmu.seckill.mapper: debug

src/main/resources/application.yml (diff)
@@ -5,7 +5,7 @@ spring:
     driver-class-name: com.mysql.cj.jdbc.Driver
     url: jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
     username: root
-    password: 200520lxl..
+    password: liyejia0423
     hikari:
       pool-name: DateHikariCP
       minimum-idle: 5
@@ -18,10 +18,9 @@ spring:
 
   data:
     redis:
-      #  redis我部署在了本地
+      #  redis我部署在了虚拟机
       host: localhost
       port: 6379
-      #    password: 123123
       database: 0
       timeout: 10000ms
       lettuce:
